<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.goranchik</groupId>
        <artifactId>movieland</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>movieland-persistence</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!--   *******************  Project  ************************* -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>movieland-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--  **********************   Spring JDBC  ************************   -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- ********************** PostgresSQl ****************************** -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

    </dependencies>

</project>