# movieland

./: .gitignore  README.md  pom.xml
movieland-client/: pom.xml
movieland-client/src/main/java/com/goranchik/movieland/client/advice/: CacheAdvice.java
movieland-client/src/main/java/com/goranchik/movieland/client/cache/: CacheService.java
movieland-client/src/main/java/com/goranchik/movieland/client/context/: ClientContext.java
movieland-client/src/main/java/com/goranchik/movieland/client/converter/: EntityConverter.java
movieland-client/src/main/java/com/goranchik/movieland/client/security/: SecurityPrincipalHolder.java  SecurityService.java
movieland-client/src/main/resources/: cache.properties  logback.xml
movieland-client/src/main/resources/db/: country.sql
movieland-client/src/main/resources/db/data/: users.txt
movieland-client/src/main/resources/db/tables/: genre.sql  movie.sql  movie_country.sql  movie_genre.sql  review.sql  users.sql
movieland-persistence/: pom.xml
movieland-persistence/src/main/java/com/goranchik/movieland/persistence/context/: PersistenceContext.java
movieland-persistence/src/main/java/com/goranchik/movieland/persistence/dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
movieland-persistence/src/main/java/com/goranchik/movieland/persistence/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
movieland-persistence/src/main/java/com/goranchik/movieland/persistence/dao/jdbc/mapper/: MovieBatchRowMapper.java  MovieRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
movieland-persistence/src/main/java/com/goranchik/movieland/persistence/dao/jdbc/postgres/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
movieland-persistence/src/main/java/com/goranchik/movieland/persistence/entity/: Country.java  Genre.java  Movie.java  Principal.java  Rating.java  Review.java  User.java
movieland-persistence/src/main/java/com/goranchik/movieland/persistence/service/: GenreService.java  MovieService.java
movieland-persistence/src/main/java/com/goranchik/movieland/persistence/service/impl/: GenreServiceImpl.java  MovieServiceImpl.java
movieland-persistence/src/main/java/com/goranchik/movieland/persistence/utils/: PopulateDBService.java  PropertyDBService.java  Table.java
movieland-persistence/src/main/java/com/goranchik/movieland/persistence/utils/generator/: SQLGenerator.java
movieland-persistence/src/main/java/com/goranchik/movieland/persistence/utils/generator/impl/: AbstractSQLGenerator.java  GenreSQLGeneratorImpl.java  MovieSQLGeneratorImpl.java  ReviewSQLGeneratorImpl.java  UserSQLGeneratorImpl.java
movieland-persistence/src/main/resources/: jdbc.properties
movieland-persistence/src/main/resources/config/: cache.properties  db.properties  jdbc.properties
movieland-persistence/src/test/java/com/goranchik/movieland/persistence/dao/jdbc/mapper/: ReviewRowMapperTest.java
movieland-service/: pom.xml
movieland-service/src/main/java/com/goranchik/movieland/service/: MovieService.java  ReviewService.java
movieland-tools/: pom.xml
movieland-tools/src/main/java/com/goranchik/movieland/tools/: Constants.java  Copyable.java  Table.java
movieland-tools/src/main/java/com/goranchik/movieland/tools/annotation/: CacheInit.java  CacheKey.java  Cacheable.java  Request.java
movieland-tools/src/main/java/com/goranchik/movieland/tools/context/: ToolsContext.java
movieland-tools/src/main/java/com/goranchik/movieland/tools/dto/: MovieRestDto.java  MovieSearchDto.java  MovieSearchRequestDto.java  MovieSortDto.java  RequestDto.java  ViewDto.java
movieland-tools/src/main/java/com/goranchik/movieland/tools/dto/movie/: MovieSearchDto.java  MovieSortDto.java
movieland-tools/src/main/java/com/goranchik/movieland/tools/dto/movie/view/: MovieMultipleDto.java  MovieSingleDto.java
movieland-tools/src/main/java/com/goranchik/movieland/tools/dto/review/: ReviewDto.java
movieland-tools/src/main/java/com/goranchik/movieland/tools/dto/review/view/: ReviewViewDto.java
movieland-tools/src/main/java/com/goranchik/movieland/tools/dto/user/: UserCredentialsDto.java
movieland-tools/src/main/java/com/goranchik/movieland/tools/dto/user/view/: UserTokenDto.java
movieland-tools/src/main/java/com/goranchik/movieland/tools/dto/view/: MovieMultipleViewDto.java  MovieSingleViewDto.java  MovieViewDto.java
movieland-tools/src/main/java/com/goranchik/movieland/tools/enums/: RequestType.java  Role.java  Table.java
movieland-tools/src/main/java/com/goranchik/movieland/tools/utils/: JsonJacksonConverter.java  PropTools.java
movieland-tools/src/main/java/com/goranchik/movieland/tools/utils/generator/: SQLGenerator.java  SqlGeneratorService.java  SqlLaunchGeneratorService.java
movieland-tools/src/main/java/com/goranchik/movieland/tools/utils/generator/impl/: AbstractSQLGenerator.java  AbstractSqlLaunchGeneratorService.java  GenreSQLGeneratorImpl.java  GenreSqlLaunchGeneratorService.java  MovieSQLGeneratorImpl.java  MovieSqlGeneratorService.java  MovieSqlLaunchGeneratorService.java  ReviewSQLGeneratorImpl.java  ReviewSqlLaunchGeneratorService.java  UserSQLGeneratorImpl.java  UserSqlLaunchGeneratorService.java
movieland-tools/src/main/resources/config/: db.properties
movieland-web/: pom.xml
movieland-web/src/main/java/com/goranchik/movieland/web/: WebInitializer.java
movieland-web/src/main/java/com/goranchik/movieland/web/context/: WebContext.java
movieland-web/src/main/java/com/goranchik/movieland/web/controller/: MovieContoller.java  RatingContoller.java  ReviewContoller.java  UserContoller.java
movieland-web/src/main/java/com/goranchik/movieland/web/interseptors/: SecurityInterceptor.java
movieland-web/src/main/java/com/goranchik/movieland/web/service/: RequestService.java
movieland-web/src/main/java/com/goranchik/movieland/web/service/impl/: RequestServiceImpl.java
movieland-web/src/main/resources/db/data/: users.txt
(+36 files in other folders)
