genre.fields=name
users.fields=name, email, password
movie.fields=name, name_original, year, description, rating, price
review.fields=movie_id, reviewer_id, feedback
country.fields=name
movie_country.fields=movie_id, country_id
movie_genre.fields=movie_id, genre_id