jdbc.driver.classname=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/movieland
jdbc.username=dev
jdbc.password=504313
jdbc.sql.find.genre.by.id=SELECT id, name FROM genre WHERE id = ?;
jdbc.sql.find.all.genres=SELECT id, name FROM genre;
jdbc.sql.find.country.by.id=SELECT id, name FROM country WHERE id = ?;
jdbc.sql.find.all.countries=SELECT id, name FROM country;
jdbc.sql.find.movie.by.id=SELECT id, name, name_original, year, description, rating, price FROM movie WHERE id = ?;
jdbc.sql.find.all.movies=SELECT id, name, name_original, year, description, rating, price FROM movie;
jdbc.sql.find.genres.by.movie.id=SELECT g.id, g.name FROM genre g JOIN movie_genre mg ON mg.genre_id = g.id WHERE mg.movie_id = ?;;
jdbc.sql.find.countries.by.movie.id=SELECT c.id, c.name FROM country c JOIN movie_country mc ON mc.country_id = c.id WHERE mc.movie_id = ?;;
jdbc.sql.find.user.by.id=SELECT id, name, email, password FROM users WHERE id = ?;
jdbc.sql.find.all.users=SELECT id, name, email, password FROM users;
jdbc.sql.find.all.reviews=SELECT movie_id, reviewer_id, feedback FROM review;
jdbc.sql.find.reviews.by.movie.id=SELECT movie_id, reviewer_id, feedback FROM review WHERE movie_id=?;