genre.table.fields=id SERIAL PRIMARY KEY \
                  ,name VARCHAR(100)

genre.data.fields=name

users.table.fields=id SERIAL PRIMARY KEY \
                  ,name VARCHAR(100) \
                  ,email VARCHAR(100) \
                  ,password VARCHAR(10) \
                  ,role INTEGER

users.data.fields=name, email, password, role

movie.table.fields=id SERIAL PRIMARY KEY \
                  ,name VARCHAR(100) \
                  ,name_original VARCHAR(100) \
                  ,year INTEGER \
                  ,description TEXT \
                  ,rating DECIMAL(2,1) \
                  ,price DECIMAL(6,2)

movie.data.fields=name, name_original, year, description, rating, price

review.table.fields=movie_id INTEGER REFERENCES movie (id) \
                   ,reviewer_id INTEGER REFERENCES users (id) \
                   ,feedback TEXT

review.data.fields=movie_id, reviewer_id, feedback

country.table.fields=id SERIAL PRIMARY KEY \
                    ,name VARCHAR(100)

country.data.fields=name

movie_country.table.fields=movie_id INTEGER REFERENCES movie (id) \
                          ,country_id INTEGER REFERENCES country (id)

movie_country.data.fields=movie_id, country_id

movie_genre.table.fields=movie_id INTEGER REFERENCES movie (id) \
                        ,genre_id INTEGER REFERENCES genre (id)

movie_genre.data.fields=movie_id, genre_id

rating.table.fields=user_id INTEGER REFERENCES users (id) \
                   ,movie_id INTEGER REFERENCES movie (id) \
                   ,rating INTEGER

# evict cache for genre every 5 min from start
genre.cache.evict.cron=* */5 * * * *
# evict cache for country every 10 min from start
country.cache.evict.cron=* */10 * * * *